
server:
  port: 8070

spring:
  datasource:
    url: jdbc:mysql://192.168.83.142:3306/silentiger-mall-system?charset=UTF-8&locale=en_US.UTF-8&timezone=UTC-8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: 192.168.83.142
    port: 6379
    password: 123456
    database: 0
    lettuce:
      pool:
        max-idle: 16
        max-active: 32
        min-idle: 8

  # mvc:
  #   pathmatch:
  #     matching-strategy: ANT_PATH_MATCHER
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
      id-type: ASSIGN_ID
  configuration:
    call-setters-on-nulls: true
  mapper-locations: classpath:mapper/*.xml

# swagger2配置
knife4j:
  enable: true
  openapi:
    title: 统一认证中心
    description: "用户登录、权限等认证中心"
    email: yuyunhu225@gmail.com
    concat: silentiger@yyh
    url: \
    version: v1.0
    license: Apache 2.0
    license-url: https://stackoverflow.com/
    terms-of-service-url: https://stackoverflow.com/
    group:
      test1:
        group-name: default
        api-rule: package
        api-rule-resources:
          - org.auth.controller


# management:
#   endpoints:
#     web:
#       exposure:
#         include: "*"


