# silentiger-mall

./: README.md  pom.xml
mall-admin/: README.md  pom.xml
mall-admin-page/: readme.md
mall-admin/src/main/java/org/example/: MallAdminApplication.java
mall-admin/src/main/resources/: bootstrap.yml
mall-admin/src/test/java/org/example/: AppTest.java  MallAdminApplicationTest.java
mall-auth/: README.md  pom.xml
mall-auth/src/main/java/org/auth/: MallAuthApplication.java
mall-auth/src/main/java/org/auth/controller/: UserController.java
mall-auth/src/main/java/org/auth/domain/: SecurityUser.java
mall-auth/src/main/java/org/auth/entity/: Role.java  User.java
mall-auth/src/main/java/org/auth/mapper/: SysUserMapper.java
mall-auth/src/main/java/org/auth/service/: ISysUserService.java
mall-auth/src/main/java/org/example/: MallAuthApplication.java
mall-auth/src/main/java/org/example/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/org/example/controller/: DemoController.java  UserController.java
mall-auth/src/main/java/org/example/domain/: Oauth2TokenDto.java  SecurityUser.java
mall-auth/src/main/java/org/example/entity/: Role.java  RolePermission.java  User.java
mall-auth/src/main/java/org/example/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
mall-auth/src/main/java/org/example/service/: UserService.java
mall-auth/src/main/resources/: bootstrap.yml
mall-auth/src/test/java/org/example/: MallPortalApplicationTest.java
mall-cloud/: README.md
mall-cloud-demo/: pom.xml
mall-cloud-demo/src/main/java/org/example/: MallCloudDemoApplication.java
mall-cloud-demo/src/main/java/org/example/config/: SwaggerConfig.java
mall-cloud-demo/src/main/java/org/example/controller/: DemoController.java
mall-cloud-demo/src/main/resources/: bootstrap.yml
mall-cloud-demo/src/test/java/org/demo/: MallPortalApplicationTest.java
mall-cloud-demo/src/test/java/org/example/: MallPortalApplicationTest.java
mall-cloud/generations/org/silentiger/controller/: SysRoleController.java  SysRolePermisionController.java  SysUserController.java  SysUserRoleController.java
mall-cloud/generations/org/silentiger/entity/: SysRole.java  SysRolePermision.java  SysUser.java
mall-cloud/generations/org/silentiger/mapper/: SysRoleMapper.java  SysRolePermisionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall-cloud/generations/org/silentiger/mapper/xml/: SysRoleMapper.xml  SysRolePermisionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mall-cloud/generations/org/silentiger/service/: ISysRolePermisionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mall-cloud/generations/org/silentiger/service/impl/: SysRolePermisionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mall-cloud/mall-admin/: pom.xml
mall-cloud/mall-admin/src/main/java/org/admin/: MallAdminApplication.java
mall-cloud/mall-admin/src/main/resources/: bootstrap.yml
mall-cloud/mall-admin/src/test/java/org/admin/: MallAdminApplicationTest.java
mall-cloud/mall-auth/src/main/resources/templates/: approval.html  login.html
mall-cloud/mall-auth/src/test/java/org/auth/: MallPortalApplicationTest.java
mall-cloud/mall-cloud-demo/src/main/java/org/demo/: MallCloudDemoApplication.java
mall-cloud/mall-cloud-demo/src/main/resources/: bootstrap.yml
mall-cloud/mall-gateway/: pom.xml
mall-cloud/mall-gateway/src/main/java/org/gateway/: MallGatewayApplication.java
mall-cloud/mall-gateway/src/test/java/org/gateway/: MallGatewayApplicationTest.java
mall-cloud/mall-portal/: pom.xml
mall-cloud/mall-portal/src/main/resources/: bootstrap.yml
mall-cloud/mall-search/: pom.xml
mall-cloud/mall-search/src/main/resources/: bootstrap.yml
mall-cloud/mall-search/src/test/java/org/search/: MallSearchApplicationTest.java
mall-common/: pom.xml
mall-common/src/main/java/org/silentiger/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/org/example/: MallGatewayApplication.java
mall-gateway/src/main/java/org/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-gateway/src/test/java/org/example/: MallGatewayApplicationTest.java
mall-gateway/src/test/java/org/gateway/: MallGatewayApplicationTest.java
mall-nacos/: pom.xml
mall-nacos/src/main/java/org/example/: MallNacosApplication.java
mall-nacos/src/main/resources/: bootstrap.yml
mall-portal/: README.md  pom.xml
mall-portal-page/: .env.dev  package-lock.json  package.json  readme.md
mall-portal-page/src/: App.css  App.js  index.js
mall-portal-page/src/components/frame/: Index.js  frame.css  frame.js
mall-portal-page/src/config/: globalConfig.js  requestConfig.js
mall-portal-page/src/pages/admin/dashboard/: Index.js
mall-portal-page/src/pages/admin/notice/: Index.js
mall-portal-page/src/pages/admin/products/: Edit.js  List.js
mall-portal-page/src/pages/common/: PageNotFound.js
mall-portal-page/src/pages/user/: Login.js  Register.js  login.css
mall-portal-page/src/routes/: index.js  route.js
mall-portal-page/src/service/: auth.js  products.js  user.js
mall-portal-page/src/store/: store.js
mall-portal-page/src/store/slice/: noticeSlice.js
mall-portal-page/src/utils/: auth.js  request.js
mall-portal/src/main/java/org/example/: MallPortalApplication.java
mall-portal/src/main/java/org/portal/: MallPortalApplication.java
mall-portal/src/main/resources/: bootstrap.yml
mall-portal/src/test/java/org/example/: MallPortalApplicationTest.java
mall-portal/src/test/java/org/portal/: MallPortalApplicationTest.java
mall-search/: README.md
mall-search/src/main/java/org/example/: MallSearchApplication.java
mall-search/src/main/java/org/search/: MallSearchApplication.java
mall-search/src/test/java/org/example/: MallSearchApplicationTest.java
nacos-config/: mall-admin.yaml  mall-auth.yaml  mall-cloud-demo.yaml  mall-gateway.yaml  mall-portal.yaml  mall-search.yaml
(+65 files in other folders)
